<html>

<head>
    <title>Piano Player</title>
    <meta charset="UTF-8">
    <style>
        body {
            background: lightblue;
        }
        #canvas1{
            position: absolute;
            margin:0px;
            left: 150px;
            background: #ffffff;
        }
        #canvas2{
            position: absolute;
            left: 1100px;
            top:120px;
            background: lightblue;
        }
        #canvas {
            position: absolute;
            top:300px;
            left:150px;
            background: #ffffff;
        }
        #controls {
            position: absolute;
            left: 1000px;
            top: 50px;
        }
        #controls2{
            position: absolute;
            left: 10px;
            top: 10px;
        }
        #control{
            position: absolute;
            left:1100px;
            top:50px;
        }
    </style>
</head>

<body>
    
    
    <canvas id='canvas1' width='800' height='300'>
    </canvas>
    <canvas id='canvas' width='800' height='300'>
    </canvas>
    <canvas id='canvas2' width='200' height='800'>
    </canvas>

    <div id='controls2'>
        Piano music:<br/> <br/>
        <input type='button' id='dream' value='梦中的婚礼' style='font-size:20px;;width:110px;height:60px;background:url(11.jpg) '/><br/><br/>
        <input type='button' id='sky' value='天空之城' style='font-size:20px;color:white;width:110px;height:60px;background:url(12.jpg)'/><br/><br/>
        <input type='button' id='for' value='献给爱丽丝' style='font-size:20px;;width:110px;height:60px;background:url(13.jpg)'/><br/><br/>
        <input type='button' id='ka' value='卡农' style='font-size:20px;;width:110px;height:60px;background:url(14.jpg)'/><br/><br/>
        <input type='button' id='kl' value='克罗地亚狂想曲' style='font-size:14px;color:white;width:110px;height:60px;background:url(15.jpg)'/><br/><br/>
        <input type='button' id='y' value='夜曲' style='font-size:20px;color:white;width:110px;height:60px;background:url(16.jpg)'/><br/><br/>

        Music Sheets:<br/> <br/>
        <input type='button' id='d' value='梦中的婚礼'style='width:110 '/><br/><br/>
        <input type='button' id='s' value='天空之城'style='width:110 '/><br/><br/>
        <input type='button' id='f' value='献给爱丽丝'style='width:110 '/><br/><br/>
        <input type='button' id='k' value='卡农'style='width:110 '/><br/><br/>
        <input type='button' id='croatian' value='克罗地亚狂想曲'style='width:110 '/><br/><br/>
        <input type='button' id='notturno' value='夜曲'style='width:110 '/><br/><br/>
        
       
    </div>
   
    <div id='controls'>
    Reset:<br/><br/>
    <input type='button' id='reset' value='reset' style='width:50 '/><br/><br/>
        
    KeyColor:<br/><br/>
    <input type='button' id='keycolor' 
    value='key' style='width:50 '/><br/><br/> 
        
    Picture:<br/> <br/>
        <input type='button' id='pic1' style='width:50px;height:40px;background:url(pic1.jpg) '/><br/><br/>
        <input type='button' id='pic2' style='width:50px;height:40px;background:url(pic2.jpg)  '/><br/><br/>
        <input type='button' id='pic3' style='width:50px;height:40px;background:url(pic3.jpg) '/><br/><br/>
        <input type='button' id='pic4' style='width:50px;height:40px;background:url(pic4.jpg) '/><br/><br/>
    
    Effects:<br/> <br/>
    <input type='button' id='effect1' style='width:50px;height:40px;background:url(11+.PNG) '/><br/><br/>
    <input type='button' id='effect2' style='width:50px;height:40px;background:url(effect2.PNG)  '/><br/><br/>
    <input type='button' id='effect3' style='width:50px;height:40px;background:url(effect3.PNG)  '/><br/><br/>    
    </div>
    
    <div id="control">
    Tip:<br/><br/>
    <input type='button' id='tip' style='width:140px;height:50px;background:url(tip.jpg) '/><br/><br/>
    </div>
         
    <audio id ="key" src ="1.mp3" controls="controls" loop ="false" hidden="true"></audio>
    <audio id ="music" src ="d.mp3" controls="controls" loop ="false" hidden="true"></audio>
    
    <script src='piano player.js'>
    </script>
</body>

</html>
